GODADDY_API_KEY=3mM44Ywf1DZQtg_LX6WFock9McgLoPJwFVeif
GODADDY_API_SECRET=LTvZRz5XgbuZSSYYpaouPM
GODADDY_API_URL=https://api.ote-godaddy.com/v1/domains/available



GOOGLE_AI_STUDIO_API_KEY=AIzaSyANnI8p4jTzKHlcceExlWlniRF-_AHVsyQ
